.container a {
    color: var(--primary-colour) !important;
}

.error {
    border: 1px solid var(--primary-colour);
    color: var(--primary-colour);
    background: var(--light-grey);
    padding: 1em;
}

.error:after {
    content: "An error occurred.";
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--primary-colour);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin-left: 50%;
    transform: translateX(-50%);
}

.btn-primary {
    background: var(--primary-colour) !important;
    border-color: var(--primary-colour) !important;
}

.container a.btn-primary {
    color: white !important;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
